
.francois-font{
    font-family: 'Francois One', sans-serif;
  }
  
  /* navigation bar  */
  
  .logo{
      margin-right: 200px;
  }
  
  .supfly{
    margin-right: 0px;
    width: 100px;
  }
  
  .sup{
    color: #A63841;
    font-family: 'Staatliches', cursive;
    font-size: 50px;
  }
  
  .fly{
    color: #25565A;
  }
  
  .btn-login{
    background-color: #C05555;
    color: white;
  }
  
  
  
  /* footer  */
  
  footer{
      background-color: #25565A;
  }
  
  footer p{
      margin: auto;
  }
  
  footer div{
      margin: auto;
  }
  
  .supfly-footer{
    height: 100px;
  }
  
  
  
  /* Home page  */
  
      /* hero section  */
      body {
        margin: 0;
        padding: 0;
      }
      .hero {
        position: relative;
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .hero::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(/image/water-buffalo-g76a6ecff1_1920.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        filter: brightness(60%);
      }
      .hero-content {
        position: relative;
        font-family: "Monserrat", sans-serif;
        color: white;
        text-align: center;
        margin: 0.625rem;
      }
      
      .hero-title {
          
          font-size: 4rem;
          font-weight: 600;
          margin-bottom: 0;
          color: #FBF4EC;
      }
      .hero-subtitle {
          font-size: 2rem;
          font-weight: 200;
          margin-top: 1rem;
      }
      .hero-button {
        background-color: #A63841;
        color: white;
        border: 1px solid #cb376a;
        margin-top: 5rem;
        padding: 0.9375rem 1.875rem;
        font-family: "Monserrat", sans-serif;
        font-size: 1.125rem;
        font-weight: 200;
        cursor: pointer;
      }
      .hero-button:hover {
          background-color: #F24150;
          border: 1px solid #25565A;
      }
  
  
  
      /* growth and development  */
  
      section.grow h6{
        font-family: "Monserrat", sans-serif;
      }
      .growthdevelopment_view{
        width: 100%;
        position: relative;
        padding: 120px 0;
      }
  
        .data{
          width: 200px;
          position: absolute;
          }
  
        .growthdevelopment_list1{
          top: 115px;
          left: 25px;
        }
  
        .growthdevelopment_list2{
          top: 5px;
          left: 309px;
        }
  
        .growthdevelopment_list3{
          top: 137px;
          left: 570px;
        }
  
        .growthdevelopment_list4{
          top: 4px;
          right: 290px;
        }
  
        .growthdevelopment_list5{
          top: 119px;
          right: 25px;
        }
  
          .dot{
            height: 80px;
          }
      
          /* growth and development for tablet and mobile  */
  
          .gdMobile{
            margin: 50px auto 10px;
          }
      
      /* motto  */
      .mottoSection{
        margin-top: 60px;
        background-color: #FBF4EC;
      }
      
      .motto{
        width: 400px;
        text-align: center;
      }
  
      .motto h1{
          margin-top: 500px;
      }
  
      .mottoPhoto{
        background-color: white;
      }
  
      /* read more style start here */
      .text{
        font-size: 20px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .moreText{
        display: none;
      }
      .read-more-btn{
        padding: 15px 60px;
      }
      .text.show-more .moreText{
        display: inline;
      }
      .text.show-more .dots{
        display: none;
      }
  
      .moreTextFont{
        font-family: 'Staatliches', cursive;
      }
  
      /* carousel  */
  
        /* desktop  */
        div.carousel img{
            width: 200px;
            height: 1000px;
        }
  
        .carousel-item{
          position: relative;
        }
  
        .carousel-caption{
          position: absolute;
        }
  
        .anie{
          top: 260px;
          left:600px;
        }
  
        .lina{
          top: 100px;
          left: 30px;
        }
        
        .john{
          top: 300px;
          left: 30px;
        }
  
          /* mobile  */
  
          .carouselText h1{
            color: #A63841;
          }
  
          .stateMobile{
            background-color: #FEFBF3;
          }
  
      /* past and future  */
  
      div.pastFuture img{
          height: 300px;
      }
  
      .pastFuture{
          background-color: #FBF4EC;
      }
  
      /* card modal  */
      i{
        color: #F24150;
      }
  
      i:hover {
        color: #25565A;
      }
  
      div.modalIcon h3, h1{
        font-family: 'Francois One', sans-serif;
      }
  
      div.modal-headerIcon {
        background-color: #25565A;
        color: #FBF4EC;
      }
  
      div.modal-bodyIcon {
        background-color: #F8AC9E;
        color: #FBF4EC;
      }
  
      .modalIcon{
        right: 0px;
      }
  
   
  
  /* Marketplace  */
  
  div.card img{
      height: 300px;
  }
      .search-sec{
        margin-top: 30px;
      }
      
      /* search bar  */
        
      .search-slt{
          display: block;
          width: 100%;
          font-size: 0.875rem;
          line-height: 1.5;
          color: #55595c;
          background-color: #fff;
          background-image: none;
          border: 1px solid #ccc;
          height: calc(3rem + 2px) !important;
          border-radius:0;
      }
      .wrn-btn{
          width: 100%;
          font-size: 16px;
          font-weight: 400;
          text-transform: capitalize;
          height: calc(3rem + 2px) !important;
          border-radius:0;
      }
  
  
      /* pagination  */
  
      .pagination a{
        color: #25565A;
      }
  
  
  
  /* Invest */
  section.improve{
      background-color: #FBF4EC;
  }
  .feature-box {
      padding: 4.5%;
    }
  
    .icon {
      color: #25565A;
      margin-bottom: 1rem;
    }
    
    .icon:hover {
      color: #F24150;
    }
  
   
  
      /* head  */
  
      .parallax {
          /* The image used */
          background-image: url("/image/3rd_prize_jose_c_ramos_ii-min.jpg");
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
  
       /* improve  */
      
      .improve{
          margin: auto;
      }
       div.improve h2{
          line-height: 40px;
       }
  
       /* demographic  */
  
       .demographic img{
          width: 100px;
          height: 100px;
       }
  
       /* sales section  */
       body, html {
        height: 100%;
    }
    
    /* The hero image */
    .hero-image {
      /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
    
      /* Set a specific height */
      height: 50%;
    
      /* Position and center the image to scale nicely on all screens */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    /* Place text in the middle of the image */
    .hero-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
  
    
  /* Log in Sign-up  */
  .navLogin{
      opacity: 0.5;
  
  }
  .loginForm{
    margin-top: 5rem;
      padding-top: 30px;
  }
  .login{
      background-image: url("/image/pexels-alejandro-barr√≥n-96715.jpg");
  }
  
  .login {font-family: Arial, Helvetica, sans-serif;}
  form .login {border: 3px solid #25565A;}
  
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  /* @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  } */
  .carouselm{
    width: 300px;
    margin: auto;
  }
  
  /* exp  */
  @import url('https://fonts.googleapis.com/css?family=Roboto:300');
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
  }
  
  /* section {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 140px 0; 
    
  } */
  
  .card {
    position: relative;
    min-width: 300px;
    height: auto;
    overflow: hidden;
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    transition: .5s;
  }
  .card:hover {
    transform:scale(1.1);
  }
  .card_red, .card_red .title .fa {
    background: linear-gradient(-45deg, #25565A, #25565A);
  }
  .card_violet, .card_violet .title .fa  {
    background: linear-gradient(-45deg, #A63841, #A63841);
  }
  .card_three, .card_three .title .fa  {
    background: linear-gradient(-45deg, #876445, #CA955C);
  }
  
  
  .card:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
    z-index: 1;
    transform: skewY(-5deg) scale(1.5);
  }
  
  .title .fa {
    color: #fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  }
  .title h2 {
    position: relative;
    margin: 20px 0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
    z-index: 2;
  }
  .price {
    position: relative;
    z-index: 2;
  }
  .price h4 {
    margin: 0;
    padding: 20px 0;
    color: #fff;
    font-size: 60px;
  }
  .option {
    position: relative;
    z-index: 2;
  }
  .option ul {
    margin: 0;
    padding: 0;
  }
  .option ul li {
    margin: 0 0 10px;
    padding: 0;
    list-style: none;
    color: #fff;
    font-size: 16px;
  }
  /* .card a {
    display: block;
    position: relative;
    z-index: 2;
    background-color: #fff;
    color: #262ff;
    width: 150px;
    height: 40px;
    text-align: center;
    margin: 20px auto 0;
    line-height: 40px;
    border-radius: 40px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0,0,0, .1);
  } */
  .card a:hover {
    
  }
  
  /* Media Query  */
  
  /* desktop  */
  
  @media screen and (min-width: 1020px){
  
    /* homepage  */
      /* growth and development  */
      .growthDevelopmentMobile{
        display: none;
      }
  
      /* carousel  */
      .carouselMobile{
        display: none;
      }
  
  }
  
  /* tablet  */
  @media screen and (min-width: 501px){
  
    /* footer  */
    .connectMobile{
      display: none;
    }
  
    /* homepage  */
  
    /* growth and development  */
    /* .growthDevelopmentDesktop{
      display: none;
    } */
    
  
  
  }
  
  
  /* mobile  */
  
  @media screen and (max-width: 500px) {
    
    /* footer  */
      .supfly-footer{
        width: 50px   ;
      }
  
      .connect{
        display: none;
      }
  
      .faBrands{
        display: flex;
        justify-content: space-evenly;
      }
  
    /* homepage  */
    
      /* growth and development  */
      .growthDevelopmentDesktop{
        display: none;
      }
  
  
      /* carousel  */
      .carouselMobile{
        width: 300px;
        margin: auto;
      }
      
  
      .carouselDesktop{
        display: none;
      }
  
    
      .card{
        margin-top: 20px;
      }
    
  }

  /* user  */

  .useM{
    margin-top: 40px;
    text-align: center;
    color: #25565A;
  }

  .tableSec{
    height: 100%;
    margin: 0;
    background: url(/image/70c76a_df644d8997be410a9cd9ea199c158862_mv2.webp);
    font-family: sans-serif;
    font-weight: 100;
  }
    .tableCon{
      position: absolute;
      top: 400px;
      left: 50%;
      transform: translate(-50%, -50%);
    }
      .tableUser{
        margin:auto;
        width: 1200px;
        border-collapse: collapse;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0,0,0,0.1);
      }

        th,
        td {
          padding: 15px;
          background-color: rgba(255,255,255,0.2);
          text-align: center;
        }

        thead th{
            background-color: #F24150;
            color: #fff;
          }
          
          tr:hover{
            background-color: rgba(255,255,255,0.3);
          }

          .error-msg {
            margin: 10px 0;
            padding: 10px;
            border-radius: 3px 3px 3px 3px;
            color: #D8000C;
            background-color: #FFBABA;
          }